{
  "name": "karui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch karui/src/server.ts",
    "docs:dev": "CONTENT_DIR=./docs CONTENT_CACHE_DIR=/tmp/karui-docs-cache PORT=3002 HOST=127.0.0.1 PLUGIN_WORKERS=1 PLUGIN_MAX_WORKERS=4 tsx watch karui/src/server.ts",
    "docs:build": "npm run build",
    "docs:start": "CONTENT_DIR=./docs CONTENT_CACHE_DIR=/tmp/karui-docs-cache PORT=3002 HOST=127.0.0.1 PLUGIN_WORKERS=1 PLUGIN_MAX_WORKERS=4 node karui/dist/server.js",
    "build": "tsc -p karui/tsconfig.build.json && esbuild karui/src/client/main.ts karui/src/client/panel.ts --bundle --minify --format=esm --target=es2022 --outdir=karui/public/assets",
    "start": "node karui/dist/server.js",
    "typecheck": "tsc --noEmit -p karui/tsconfig.json",
    "test": "PLUGIN_WORKERS=1 PLUGIN_MAX_WORKERS=4 tsx --test karui/tests/*.test.ts",
    "test:content": "PLUGIN_WORKERS=1 PLUGIN_MAX_WORKERS=4 tsx karui/scripts/test-content.ts",
    "test:browser": "playwright test -c karui/playwright.config.ts",
    "test:panel": "playwright test -c karui/playwright.panel.config.ts",
    "plugins:install": "node karui/scripts/install-plugins.ts",
    "panel:init": "node karui/scripts/panel-account.ts",
    "create-template": "node karui/scripts/create-template.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "edge.js": "^6.5.1",
    "esbuild": "^0.28.2",
    "fastify": "^5.12.3",
    "gettext-parser": "^9.1.1",
    "highlight.js": "^11.12.0",
    "justified-layout": "^4.1.0",
    "markdown-it": "^15.0.1",
    "node-gettext": "^3.0.1",
    "parse5": "8.0.0",
    "preact": "^10.29.8",
    "sharp": "^0.35.4",
    "sortablejs": "^1.15.7",
    "yaml": "^2.9.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/gettext-parser": "^9.0.0",
    "@types/justified-layout": "^4.1.4",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.2",
    "@types/node-gettext": "^3.0.6",
    "@types/pngjs": "^6.0.5",
    "@types/sortablejs": "^1.15.9",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
